<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/logScroll"
        android:layout_width="match_parent"
        android:layout_height="78dp" >

        <TextView android:id="@+id/log" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="8sp"></TextView>
    </ScrollView>
	<TextView android:id="@+id/status" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="" android:layout_width="match_parent"></TextView>
	
		<Button
		    android:id="@+id/drive"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="Push to drive" >

</Button>
</LinearLayout>
