<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout4">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/linearLayout5" android:layout_weight="0.97" android:orientation="vertical">
            <EditText android:layout_width="match_parent" android:id="@+id/host" android:layout_height="wrap_content">
            	<requestFocus></requestFocus>
            </EditText>
            <EditText android:layout_width="match_parent" android:id="@+id/password" android:inputType="textPassword" android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <Button android:enabled="false" android:id="@+id/connect" android:text="Connect to host" android:layout_height="match_parent" android:layout_width="105dp">
        </Button>
    </LinearLayout>
    <ScrollView android:id="@+id/logScroll" android:layout_width="match_parent" android:layout_height="174dp" android:layout_weight="1.09">
        <TextView android:id="@+id/log" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="8sp"></TextView>
    </ScrollView>
	<TextView android:id="@+id/status" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="" android:layout_width="match_parent"></TextView>
	<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_height="match_parent" android:orientation="vertical" android:weightSum="1">
			<TextView android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Accuracy"></TextView>
			<EditText android:layout_width="match_parent" android:id="@+id/accuracy" android:layout_height="wrap_content" android:inputType="numberDecimal">
			</EditText>
			<TextView android:text="Speed" android:id="@+id/TextView1" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/speed" android:inputType="number" android:layout_width="96dp" android:layout_height="wrap_content"></EditText>
			<TextView android:text="Auto connect" android:id="@+id/TextView2" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>
			<ToggleButton android:id="@+id/autoConnect" android:text="Auto connect" android:layout_width="match_parent" android:layout_height="wrap_content"></ToggleButton>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout3" android:layout_height="match_parent" android:orientation="vertical">
			<Button android:layout_width="220dp" android:enabled="false" android:text="Push to drive" android:id="@+id/drive" android:layout_height="match_parent"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
