Background\ ColorR=0.74902
Background\ ColorG=0.74902
Background\ ColorB=0.74902
Fixed\ Frame=/map
Target\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=0.2
Inflated\ Obstacles.ColorR=0.00392157
Inflated\ Obstacles.ColorG=0.729412
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.415686
Laser\ Scan..Flat\ ColorColorG=0.945098
Laser\ Scan..Flat\ ColorColorB=0.0627451
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=0.2
Obstacles.ColorR=1
Obstacles.ColorG=0.447059
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0.0313726
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=0
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose\ Array.ColorR=0.560784
Pose\ Array.ColorG=0.596078
Pose\ Array.ColorB=0.823529
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.036 2.7154 10.5724 0 0 0
Property\ Grid\ State=selection=Inflated Obstacles.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display5]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
