Background\ ColorR=0.74902
Background\ ColorG=0.74902
Background\ ColorB=0.74902
Fixed\ Frame=/map
Target\ Frame=/base_link
AMCL\ Pose\ Cloud.ColorR=0.560784
AMCL\ Pose\ Cloud.ColorG=0.596078
AMCL\ Pose\ Cloud.ColorB=0.823529
AMCL\ Pose\ Cloud.Enabled=1
AMCL\ Pose\ Cloud.Topic=/particlecloud
Inflated\ Obstacles.Alpha=0.2
Inflated\ Obstacles.ColorR=0.00392157
Inflated\ Obstacles.ColorG=0.729412
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Kinect\ Data.Alpha=1
Kinect\ Data.Billboard\ Size=0.05
Kinect\ Data.Color\ Transformer=Flat Color
Kinect\ Data.Decay\ Time=0
Kinect\ Data.Enabled=1
Kinect\ Data.Position\ Transformer=XYZ
Kinect\ Data.Selectable=1
Kinect\ Data.Style=1
Kinect\ Data.Topic=/scan
Kinect\ Data..AxisAutocompute\ Value\ Bounds=1
Kinect\ Data..AxisAxis=2
Kinect\ Data..AxisMax\ Value=10
Kinect\ Data..AxisMin\ Value=-10
Kinect\ Data..AxisUse\ Fixed\ Frame=1
Kinect\ Data..Flat\ ColorColorR=0.415686
Kinect\ Data..Flat\ ColorColorG=0.945098
Kinect\ Data..Flat\ ColorColorB=0.0627451
Kinect\ Data..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Data..IntensityChannel\ Name=intensity
Kinect\ Data..IntensityMax\ ColorR=1
Kinect\ Data..IntensityMax\ ColorG=1
Kinect\ Data..IntensityMax\ ColorB=1
Kinect\ Data..IntensityMax\ Intensity=4096
Kinect\ Data..IntensityMin\ ColorR=0
Kinect\ Data..IntensityMin\ ColorG=0
Kinect\ Data..IntensityMin\ ColorB=0
Kinect\ Data..IntensityMin\ Intensity=0
Kinect\ Data..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=1
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=0.2
Obstacles.ColorR=1
Obstacles.ColorG=0.447059
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0.0313726
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Robot.Alpha=1
Robot.Collision\ Enabled=0
Robot.Enabled=1
Robot.Robot\ Description=robot_description
Robot.TF\ Prefix=
Robot.Update\ Interval=0
Robot.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.900999 0.780421 132.202 0 0 0
Property\ Grid\ State=selection=Path.Enabled;expanded=.Global Options;scrollpos=0,0;splitterpos=140,266;ispageselected=1
[Display0]
Name=Kinect Data
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Robot
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=AMCL Pose Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
