Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0
Path.ColorB=0
Path.Enabled=1
Path.Topic=/stripped_rgbdslam0/currentPath
Path2.Alpha=1
Path2.ColorR=0.1
Path2.ColorG=1
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/stripped_rgbdslam1/currentPath
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.1
Pose.Head\ Radius=0.1
Pose.Shaft\ Length=0.3
Pose.Shaft\ Radius=0.05
Pose.Shape=0
Pose.Topic=/stripped_rgbdslam0/currentPose
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.69362 4.12676 0.924981 0 0 0
Property\ Grid\ State=selection=Pose.Enabled;expanded=.Global Options,Pose.Enabled.Pose.Shape Properties;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display2]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display3]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
