Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0,01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=1,947
Point\ Cloud2..AxisMin\ Value=0,915
Point\ Cloud2..AxisUse\ Fixed\ Frame=0
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
current\ goal.Alpha=1
current\ goal.ColorR=1
current\ goal.ColorG=0,1
current\ goal.ColorB=0
current\ goal.Enabled=1
current\ goal.Head\ Length=0,3
current\ goal.Head\ Radius=0,2
current\ goal.Shaft\ Length=1
current\ goal.Shaft\ Radius=0,1
current\ goal.Shape=0
current\ goal.Topic=/move_base/current_goal
inflated\ obstacles.Alpha=1
inflated\ obstacles.ColorR=0
inflated\ obstacles.ColorG=0,337255
inflated\ obstacles.ColorB=1
inflated\ obstacles.Enabled=1
inflated\ obstacles.Topic=/move_base/local_costmap/inflated_obstacles
local\ plan.Alpha=1
local\ plan.ColorR=0,1
local\ plan.ColorG=1
local\ plan.ColorB=0
local\ plan.Enabled=1
local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
obstacles.Alpha=1
obstacles.ColorR=1
obstacles.ColorG=0,921569
obstacles.ColorB=0
obstacles.Enabled=1
obstacles.Topic=/move_base/local_costmap/obstacles
robot.Alpha=1
robot.ColorR=0,1
robot.ColorG=1
robot.ColorB=0
robot.Enabled=1
robot.Topic=/move_base/local_costmap/robot_footprint
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.916 1.99675 3.60963 0 0 0
Property\ Grid\ State=selection=Point Cloud2.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=184,369;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=robot
Package=rviz
ClassName=rviz::PolygonDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=current goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display5]
Name=obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
